<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website</title>
        <style>
            table, th, td {
                border: 1px black solid;
            }
            body {
                background-color: grey;
            }
            h2 {
                color: orange;
            }

            p{
                color: salmon;
                font-family: Impact, 'Arial Narrow Bold', sans-serif;
                text-shadow: 2px 2px black;
                text-align: center;
                margin: 0px 50px 20px 50px;
                background-color: slateblue;
                padding: 20px;
                border: 10px ridge yellow;
            }
            .mobil {
                color: red;
            }
            #alya {
                color: blue;
            }

        </style>
    </head>
    <body>


        <h2>Hallo</h2>
        <p>Hai</p>
        <p class="mobil">Avanza</p>
        <p class="mobil" id="alya">Alya</p>

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfareds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro Commercial</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>


       <img style="margin-top: 20px;" src="https://storage.googleapis.com/vsn-filestore-3/edukasi/upload/NotifWeb/1711011884tasmika.jpeg" alt="asldk" width="200" height="200">

        <a href="../google.com" target="_blank" > klik link</a>
    </body>
</html>