<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout HTML</title>

    <style>
        
        body {
            margin: 0px;
            padding: 0px;
            border: 3px solid #c6c6c6;
        }

        header {
            flex-direction: row;
            display: flex;
            border-bottom: 3px solid #c6c6c6;
            margin-bottom: 20px;
        }

        header > .header-kiri {
            display: flex; flex: 1; align-items: center; justify-content: start;
            margin-left: 15px;
        }

        header > .header-kiri > img {
            margin: 5px;
        }

        header > .header-kanan > nav > a {
            text-decoration: none;
            color: black;
            border: 3px solid #c6c6c6;
            padding: 5px 20px;
            margin-left: -6px;
            border-radius: 2px;
        }

        header > .header-kanan > nav {
            margin-top: 20px;
            margin-right: 34px;
        }

        .content {
            flex-direction: row; display: flex;
        }
        .content > div {
            display: flex; flex: 1; align-items: center; justify-content: center;
        }
        th {
            background-color: #e3e3e3;
        }

        .table_persen, .th, .td {
            padding: 20px 10px;
            text-align: center;
            border-collapse: collapse;
            border: 3px #c2c2c2 solid;
            margin-top: 104px;
        }
        footer {
            border-top: #c6c6c6 solid;
            display: flex;
            justify-content: end;
        }

        footer p {
            
            margin-right: 27px;
        }

        form, .header {
            margin-top: -9px;
            margin-bottom: 50px; 
        }

        form > div > label {
            float: left;
            width: 23%;
            margin-bottom: 10px;
        }
        form > div > div,
        form > div  {
            width: 75%;
            float: right;
        }

        form > div > label {
            text-align: left;
        }

        input[type=submit] {
            width: 93%;
            padding: 6px;
            border-radius: 5px;
            margin-top: 10px;
        }
        input[type=text], input[type=date]{
            width: 88%;
            padding: 6px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="header-kiri">
            <img src="https://storage.googleapis.com/danacita-website-v3-prd/website_v3/images/Logo-RevoU-5_1.original.png" width="50" alt="">
        </div>
        <div class="header-kanan">
            <nav>
                <a href="#">Home</a>
                <a href="#">My Profile</a>
                <a href="#">Portofolio</a>
                <a href="#">Message Us</a>
            </nav>
        </div>
    </header>
    <main class="content">
        <div>
            <form action="">
                <div class="header">
                    <h1>Form Belajar</h1>
                    <p>Ini adalah website latihan pertama</p>
                </div>
                <div>
                    <label for="Field1">Name </label>:
                    
                    <div>
                        <input id="Field1" name="Field1" type="text" size="8" tabindex="1" placeholder="Nama">
                    </div>
                </div>

                <div>
                    <label  for="Field3">Tanggal Lahir </label>:
                    <div>
                        <input id="Field3" name="Field3" type="date" maxlength="255" tabindex="3"> 
                    </div>
                </div>
                <div>
                    <label class="desc" id="title3" for="Field3">Jenis Kelamin </label>:
                    <div>
                        <input id="laki-laki" name="Field3" type="radio" maxlength="255" tabindex="3"> 
                        <label for="laki-laki">Laki-Laki</label>
                        <input id="perempuan" name="Field3" type="radio" maxlength="255" tabindex="3"> 
                        <label for="perempuan">Perempuan</label>
                    </div>
                </div>
                <div>
                    <label class="desc" id="title4" for="Field4">
                      Pesan 
                    </label>:
                  
                    <div>
                        <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4" placeholder="Pesan"></textarea>
                    </div>
                </div>
                <div>
                    
                      <input id="saveForm" name="saveForm" type="submit" value="Submit">
                    
                </div>
            </form>

        </div>
        <div>
            <table class="table_persen">
                <tr>
                    <th class="th">Nama </th>
                    <th class="th">tanggal lahir</th>
                    <th class="th">jenis kelamin</th>
                    <th class="th">pesan</th>
                    <th class="th">profile</th>
                    <th class="th">hapus</th>
                </tr>
                <tr>
                    <td class="td">Vincent Putro Utomo</td>
                    <td class="td">19-Juli-2003</td>
                    <td class="td">laki-laki</td>
                    <td class="td">Belajar buat website</td>
                    <td class="td"><a href="#">Klik Disini</a></td>
                    <td class="td">Gambar</td>
                </tr>
                <tr>
                    <td class="td">Alfreds Futterkiste</td>
                    <td class="td">12-Mei-1999</td>
                    <td class="td">laki-laki</td>
                    <td class="td">Belajar buat website</td>
                    <td class="td"><a href="#">Klik Disini</a></td>
                    <td class="td">Gambar</td>
                </tr>
                <tr>
                    <td class="td">Island Trading</td>
                    <td class="td">10-April-1999</td>
                    <td class="td">laki-laki</td>
                    <td class="td">Belajar buat website</td>
                    <td class="td"><a href="#">Klik Disini</a></td>
                    <td class="td">Gambar</td>
                </tr>
                <tr>
                    <td class="td">Ernst Handel</td>
                    <td class="td">20-Juli-1999</td>
                    <td class="td">laki-laki</td>
                    <td class="td">Belajar buat website</td>
                    <td class="td"><a href="#">Klik Disini</a></td>
                    <td class="td">Gambar</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>Revou 2023</p>
    </footer>
</body>
</html>